OPENAI_API_KEY=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

DATABASE_URL=mongodb+srv://prachisri068:LvMPaEgy6bzzAMVf@cluster0.6gjts.mongodb.net/

# Application Configuration
NODE_ENV=development
PORT=5000